<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" type="text/css" href="pinkfie.css">
        <title>PinkFie - Flash Player Emulator</title>
		<script>
		  // Apply local dark mode preference very early to avoid a flash of white
		  (function() {
			try {
			  if (localStorage.getItem('userPrefersDark') === 'true') {
				document.documentElement.classList.add('dark');
			  }
			} catch (e) {
			  console.log('error loading theme choice', e);
			}
		  }());
		</script>
    </head>
    <body>
		<div class="theme-select">
		  <a class="switch-theme">switch theme</a>
		</div>
		<div class="app">
			<div id="title-area">
				<h1>PinkFie<span class="version"></span></h1>
				<p>The Flash Player emulator in Javascript, is still in development.</p>	
			</div>
			<div style="position: relative;">
				<a id="loadswffile">Open .swf</a>
				<a id="ssag2" style="display: none;">Close</a>
				<label id="ggtitle5"></label>
			</div>
			<div id="pinkfiestage" style="display: none;">
				<div id="pinkfieplayerarea"></div>
				<div class="pa-controls">
					<a id="viewbbb3">Settings</a>
					<a id="viewbbb2">Controls</a>
					<a id="viewbbb1">Copy Debug Info</a>
					<a id="viewbbb4">Reload SWF</a>
				</div>
			</div>
			<div id="demo" style="display: none;"></div>
			<div id="pinkfiemenu">
				<a class="dropdown">SWF Examples<select value="" id="sampleSWFpkf"><option value="" style="display: none;"></option></select></a>
				<ul>
					<li><a href="demo.html">Player</a></li>
					<li><a href="app.html">app.html</a></li>
					<li><a href="fierainbow.html">F_I_E R_A_I_N_B_O_W</a></li>
					<li><a href="about.html">About PinkFie</a></li>
				</ul>
				<label>Enable WebGL Renderer:</label>
				<input type="checkbox" id="enwebgla">
			</div>
			<section>
				<p>PinkFie source code available on <a href="https://github.com/animtred67pe/atpinkfie">GitHub.</a></p>
				<p style="color: #888;">(c) 2025 Anim Tred Studio</p>
			</section>
		</div>
		<script src="pinkfie.js"></script>
		<script src="pinkfie_logo.js"></script>
		<script src="common.js"></script>
		<script>
			(function() {
				function querySelector(selector) {
					var el = document.querySelector(selector);
					if (!el) {
						throw new Error('Selector returned nothing: ' + selector);
					}
					return el;
				}

    			var initialTitle = document.title;

				var swfTitle = "";
				var oTitle = null;

				var player = new PinkFie.Player();

				player.menuSettingControls(false);

				window.player = player;

				var demo = document.getElementById("demo");
				var ggtitle5 = document.getElementById("ggtitle5");
				var pinkfiemenu = document.getElementById('pinkfiemenu');

				var pinkfiestage = document.getElementById('pinkfiestage');

				var viewbbb2 = document.getElementById('viewbbb2');
				var viewbbb3 = document.getElementById('viewbbb3');
				var viewbbb1 = document.getElementById('viewbbb1');
				var viewbbb4 = document.getElementById('viewbbb4');
				viewbbb4.style.display = "none";

				var ssag2 = document.getElementById('ssag2');
				var playerArea = document.getElementById('pinkfieplayerarea');

				var sampleSWFpkf = document.getElementById("sampleSWFpkf");

				var advancedWebGL = document.getElementById('enwebgla');

				playerArea.appendChild(player.root);

				player.setOptions(Common.playerOptions);
				if (!Common.autoplay) {
					player.setOptions({
						autoplayPolicy: 'never'
					});
				}

				function showSwf() {

					var resultswf = player.stage.swf;
					var dfgfd = "<h3>SWF Info</h3>";
					var stageSize = resultswf.movieInfo.bounds;

					/*
						Uncompressed Length
						SWF Version
						FP Version
						ActionScript 3
						Total Frames
						Frame Rate
						SWF Width
						SWF Height
						SWF Background Color
					*/

					dfgfd += "signature: " + resultswf.header.compression;
					dfgfd += " version: " + resultswf.header.version;
					dfgfd += " uncompressed length: " + resultswf.header.uncompressedLength + "<br>";

					dfgfd += "resolution: " + ((stageSize.xMax - stageSize.xMin) / 20);
					dfgfd += "x" + ((stageSize.yMax - stageSize.yMin) / 20);
					dfgfd += " frame rate: " + (+resultswf.movieInfo.frameRate.toFixed(2));
					dfgfd += " total frames: " + resultswf.movieInfo.numFrames + "";

					//dfgfd += " SWF Background Color: " + resultswf.movieInfo.numFrames + "";

					demo.innerHTML = dfgfd;
					demo.style.display = "";

					var soundsC = player.stage.getCompressSound();
					var videosC = player.stage.getCompressVideo();

					var charaterT = player.stage.getDisplayTypes();

					demo.title = "ActionScript 3: " +
						player.stage.isActionScript3() +
						(soundsC.length ? (" Sounds Compressions: " + soundsC.join(",")) : "") + (videosC.length ? (" Videos Codec: " + videosC.join(",")) : "") + (charaterT.length ? (" Characters Types: " +
						charaterT.join(",")) : "");
				}

				viewbbb2.onclick = function () {
					player.showControls();
				}
				viewbbb3.onclick = function () {
					player.showSetting();
				}
				viewbbb1.onclick = function () {
					player.copyDebugInfo();
				}
				viewbbb4.onclick = function () {
					player.reload();
				}

				function oohid() {
					viewbbb4.style.display = "none";
					document.title = initialTitle;
					pinkfiestage.style.display = "none";
					demo.style.display = "none";
					pinkfiemenu.style.display = "";
					ssag2.style.display = "none";
					ggtitle5.textContent = "";
				}
				ssag2.onclick = function () {
					oTitle = null;
					swfTitle = "";
					player.cleanup();
				}
				//setNextFrame
				player.onload.subscribe(function() {
					viewbbb4.style.display = "";
					showSwf();
				})
				player.onerror.subscribe(function(e) {
					
				});
				player.oncleanup.subscribe(function() {
					oohid();
				});
				player.onstartload.subscribe(function() {
					if (oTitle) document.title = oTitle;
					pinkfiestage.style.display = "";
					pinkfiemenu.style.display = "none";
					ssag2.style.display = "";
					demo.style.display = "none";
					ggtitle5.textContent = swfTitle;
				});
				
				function dropHandler(ev) {
					ev.preventDefault();
					if (ev.dataTransfer.items) {
						var item = ev.dataTransfer.items[0];
						if (item) {
							if (item.kind === 'file') {
								var file = item.getAsFile();
								loadSwfFile(file);
							}
						}
					}
				}
				function dragOverHandler(ev) {
					ev.preventDefault();
				}

				window.ondrop = dropHandler;
				window.ondragover = dragOverHandler;

				function loadSwfFile(file) {
					var gGs = (file.name || "").split(".");
					var typS = gGs.pop();
					swfTitle = (gGs.join(".")).slice(0, 65) + "." + typS;
					player.loadSwfFromFile(file);
				}

				function loadSwfURL(url) {
					player.loadSwfFromURL(url);
				}

				function loadSampleSWF(infoSample) {
					var name = infoSample.name;
					oTitle = name + ' - PinkFie';
					if (infoSample.playerOptions) player.setOptions(infoSample.playerOptions);
					if (infoSample.md5) {
						loadSwfURL(infoSample.md5.split("_"));
					} else if (infoSample.url) {
						loadSwfURL(infoSample.url);
					} else if (infoSample.file) {
						loadSwfFile(infoSample.file);
					}
				}

				function getDefaultDarkMode() {
					return window.matchMedia('(prefers-color-scheme: dark)').matches;
				}

				/** Dark Mode **/
				function getLocalDarkMode() {
					try {
						var value = localStorage.getItem('userPrefersDark');
						if (!value) {
						// value is undefined or null
							return getDefaultDarkMode();
						}
						// value is the string 'true' or the string 'false'
						return value === 'true';
					} catch (e) {
						console.log('error getting local color choice', e);
						return false;
					}
				}

				function setDarkMode(dark) {
					if (dark) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
					try {
						return localStorage.setItem('userPrefersDark', dark);
					} catch (e) {
						console.log('error saving color choice', e);
					}
				}

				setDarkMode(getLocalDarkMode());

				function toggleDarkMode(dark) {
					setDarkMode(!document.documentElement.classList.contains('dark'));
				}
				querySelector('.theme-select a').addEventListener('click', function() {
					toggleDarkMode();
				});

				if (Common.swfUrl) {
					loadSwfURL(Common.swfUrl);
				}
				
				var loadprojectfile = document.getElementById('loadswffile');
				loadprojectfile.onclick = function() {
					var sa = document.createElement('input');
					sa.type = 'file';
					sa.accept = '.swf';
					sa.addEventListener('change', function(e) {
						var file = e.target.files[0];
						if (!file) {
							return;
						}
						loadSwfFile(file);
					}, false);
					sa.click();
				}
				advancedWebGL.checked = PinkFie.config.useWebGL;
				advancedWebGL.addEventListener('click', function(e) {
					PinkFie.config.useWebGL = e.target.checked;
				});

				sampleSWFpkf.addEventListener("change", function() {
					var Bval = sampleSWFpkf.value;
					swfTitle = Bval.slice(0, 60);
					if (Bval) {
						for (var k = 0; k < pinkfieSampleSWF.length; k++) {
							var gd = pinkfieSampleSWF[k];
							if (gd.name == Bval) {
								loadSampleSWF(gd);
								break;
							}
						}
					}
					sampleSWFpkf.value = "";
				});

				for (var i = 0; i < pinkfieSampleSWF.length; i++) {
					var element = pinkfieSampleSWF[i];
					var name = element.name;
					var g = document.createElement('option');
					g.value = name;
					g.textContent = name;
					sampleSWFpkf.appendChild(g);
				}
				
                document.querySelector(".version").textContent = "v" + player.version;
			}());
		</script>
    </body>
</html>